.interface {
    display: grid;
    margin: 0 auto;
    height: 100%;
    max-width: 800px;
    grid-template-columns: 1fr 1fr;
    grid-row: auto;
    grid-template-areas: 
        "menu menu"
        "q q"
        "q q"
        "q q"
        "q q"
        "ans1 ans2"
        "ans1 ans2"
        "ans1 ans2"
        "ans3 ans4"
        "ans3 ans4"
        "ans3 ans4";
}

.flex-basis-0 {
    flex-basis: 0;
}

.menu{
    grid-area: menu;
    font-size: 1.5em;
    margin: auto 0;
}

.question{
    grid-area: q;
    margin: auto auto;
    font-size: 5em;
}

.ans .btn {
    font-size: 1.5em;
}

.ans1{
    grid-area: ans1;
}

.ans2{
    grid-area: ans2;
}

.ans3{
    grid-area: ans3;
}

.ans4{
    grid-area: ans4;
}

.btn:focus {
    outline: none !important;
    box-shadow: none !important;
}